body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #6CABDD;
}

section {
  margin: 0 16px;
}

section.full-screen {
  margin: 70;
}

nav {
  position: fixed;
  background-color: #1C2C5B;
  width: 100%;
  display: flex;
  align-items: center;
  height: 52px;
  border-bottom: 5px ;
}

nav > ul {
  margin-left: auto;
  margin-right: 16px;
}

nav > ul > li {
  display: inline-block;
}

nav > span > img {
  height: 32px;
  width: auto;
  padding: 8px;
}

nav > span {
  display: flex;
  align-items: center;
}

nav .circle-red {
  font-size: 8px;
  background-color: red;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: -8px;
}
header {
  text-align: center;
  color: #4850db;
  background-color: #ffffff;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
}

.relative-container {
  position: relative;
}

header h1 {
  margin: 16px;
}

header p {
  margin: 0;
}

img {
  width: 100%;
}

h2 {
  text-align: center;
}

#section-video .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}



#squad-photos .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-auto-rows: 200px 200px 200px;
}

#squad-photos .grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container #item-1 {
  grid-column: 1 / 4 span;
  grid-row: 1;
}
.grid-container #item-2 {
  grid-column: 1 / 2 span;
  grid-row: 2;
}
.grid-container #item-3 {
  grid-column: 3 / 2 span;
  grid-row: 2;
}
fieldset {
  margin: 16px 0;
  border-radius: 4px;
}

input[type="text"],input[id="region-choice"],
input[type="email"],
textarea {
  width: 100%;
  padding: 4px 0px;
  margin: 8px 0;
  display: block;
}
input[type="radio"]{
  margin-top: 10px;
}

#form-section {
  background-color: #1C2C5B;
  color: white;
  padding: 10px;
  margin-top:16px;
}

#form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

button[type="submit"] {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
#trophy-room .flex-container figure {
  text-align: center;
}

#trophy-room .flex-container img {
  height: 240px;
  width: auto;
}
#trophy-room > .flex-container ol {
  display: grid;
  justify-items: center;
}

/* for tablet and desktop */
@media only screen and (min-width: 768px) {
  #trophy-room > .flex-container {
    display: flex;
    justify-content: center;
  }

  #trophy-room > .flex-container figure {
    margin-left: auto;
  }

  #trophy-room > .flex-container figure img {
    height: 300px;
  }
  #trophy-room > .flex-container ol {
    display: grid;
    justify-items: start;
  }
  #trophy-room > .flex-container figcaption {
    text-align: center;
    margin-top: 16px;
  }

  #trophy-room > .flex-container.row-reverse {
    flex-direction: row-reverse;
  }

  #trophy-room > .flex-container.row-reverse p {
    margin-left: 32px;
  }

  #trophy-room > .flex-container.row-reverse figure {
    margin-left: 40px;
    min-width: 320px;
  }
  #squad-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: 250px 250px;
  }
  .grid-container #item-1 {
    grid-column: 1 / 2 span;
    grid-row: 1 / 2 span;
  }

  .grid-container #item-2 {
    grid-row: 1;
    grid-column: 3 / 2 span;
  }
  .grid-container #item-3 {
    grid-row: 1;
    grid-column: 5 / 2 span;
  }
  #form-section {
    background-color: #1C2C5B;
    color: white;
    padding: 100px;
    margin-top:px;
  }
  
  #form-section form {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  nav > ul {
    margin-left: auto;
    margin-right: 16px;
  }
  
  nav > ul > li > a {
    display: inline-block;
  color: #ffffff;}
  
}